language: csharp
mono: none
dotnet: 5.0
script:
  - dotnet restore src/Ninject.Web.AspNetCore.sln
  - dotnet build src/Ninject.Web.AspNetCore.sln -c Release
  - dotnet test src/Ninject.Web.AspNetCore.sln -c Debug
